<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #f3d4d4;
        }
        img{
            display: block;
            margin: 50px auto;
            border: 3px solid grey;
            /* line-height: 200px; */
            border-radius: 50%;
        }
        a{
            display: block;
            background-color: gray;
            text-decoration: none;
            text-align: center;
            width: 150px;
            padding: 20px;
            margin: 100px auto;
            border-radius: 30px;
            color: wheat;
        }
        a:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <img src="img/myImg.jpg" alt="myImg" width="200px" height="200px">
    <a href="img/myImg.jpg" download="">download image</a>
</body>
</html>